# CryptoBoost - Netlify environment variables 
# Copiez ces cles/valeurs dans Netlify > Site settings > Environment variables 
# Ne mettez jamais vos vrais secrets dans le code ou dans ce fichier. 
 
# Token GitHub avec droits repo (utilise par les Functions pour persister les donnees) 
GITHUB_TOKEN= 
 
# Coordonnees du depot GitHub servant de base de donnees 
GITHUB_OWNER=cryptoboost-fr 
GITHUB_REPO=cryptoboost.world 
GITHUB_BRANCH=main 
 
# Cle API CoinAPI (prix crypto en EUR) 
COINAPI_KEY= 
 
# Apres ajout/modification des variables dans Netlify, redeployez le site pour les appliquer. 
